# General
PORT = 3978
TZ = "America/Sao_Paulo"

# Cosmos DB
COSMOSDB_HOST = "localhost"
COSMOSDB_USER = "usuario"
COSMOSDB_PASSWORD = "password"
COSMOSDB_DBNAME = "db-name"

# COSMOSDB_HOST = "mongodb://localhost/"
# COSMOSDB_USER = ""
# COSMOSDB_PASSWORD = ""
# COSMOSDB_DBNAME = "maratona-bot"

# Luis
LUIS_APP_ID = "luis-app-id"
LUIS_SUBSCRIPTION_KEY = "luis-subscription-key"
LUIS_ENDPOINT = "luis-endpoint"