PORT = 3978
TZ = "America/Sao_Paulo"

MICROSOFT_APP_ID = 
MICROSOFT_APP_PASSWORD = 
QNA_KNOWLEDGE_BASE_ID = 962d55a8-deff-4181-9027-952493cc63b7
QNA_SUBSCRIPTION_KEY = 25a34cffd59348babe25252d8b6af9fb

COSMOSDB_CONNSTR = "mongodb://localhost/"
COSMOSDB_DBNAME = "maratona-bot"