# General
PORT = 3978
TZ = "America/Sao_Paulo"

# Bot
MICROSOFT_APP_ID = 
MICROSOFT_APP_PASSWORD = 

# Cosmos DB
COSMOSDB_HOST = "mongodb://maratona-bot.documents.azure.com:10255/?ssl=true"
COSMOSDB_USER = "maratona-bot"
COSMOSDB_PASSWORD = "UJBqmUC3d2dvFq1gtdHj8vmZve5CUglPaYJ28Xu3vunkb10UkNOeCJu4lRJW7DwAwC0by39Df4S7Yp7e798FsA=="
COSMOSDB_DBNAME = "maratona-bot"

# COSMOSDB_HOST = "mongodb://localhost/"
# COSMOSDB_USER = ""
# COSMOSDB_PASSWORD = ""
# COSMOSDB_DBNAME = "maratona-bot"

# Luis
LUIS_APP_ID = "cdc7f7f2-279f-4892-ac91-242ee2f95dca"
# LUIS_SUBSCRIPTION_KEY = "a4d2fe595cb14e5ea094c34cc41c8a4a"
LUIS_SUBSCRIPTION_KEY = "9ce2cb221f424d4ba96a454e5c551658"
LUIS_ENDPOINT = "https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/"